d:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\App.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\MainWindow.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\ChannelView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\ChannelView2.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\CheckConnectionView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\CloseInspectionView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\ConnectBatteryView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\ConnectBatteryView2.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\ConnectBatteryViewForModule.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\ConnectBatteryViewForModule2.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\ConnectBatteryViewForPack.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\ConnectBatteryViewForPack2.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\DeviceSettingView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\DisconnectBatteryView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\DisconnectBatteryView2.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\DisconnectBatteryViewForModule.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\DisconnectBatteryViewForModule2.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\DisconnectBatteryViewForPack.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\DisconnectBatteryViewForPack2.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\FinishView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\InspectionResultView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\NormalInspectionView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\ProgressTemplate.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\SelectBatteryView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\SelectInspectionView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\SimpleInspectionView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Channel\StartView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\Custom\ConnectionStateButton.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\DeviceSettingPopup.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\LoginView.xaml;;
Fd:\pmgrow\project\Remaining_BatteryDiagnosis\BatteryDashBoard_src\BatteryDashBoard\View\WorkspaceView.xaml;;

